# plusminus-sandbox-java

./: README-framework.md  README.md  pom.xml
src/main/java/software/plusminus/sandbox/: PlusminusSandboxJava.java
src/main/java/software/plusminus/sandbox/config/: SandboxAutoconfig.java
src/main/java/software/plusminus/sandbox/http/: EmptyHttpServletRequest.java
src/main/java/software/plusminus/sandbox/repository/: CrudRepositoryContext.java  SpringCrudRepositoryContext.java
src/test/java/software/plusminus/sandbox/: PlusminusSandboxJavaTest.java  TestApplication.java
src/test/java/software/plusminus/sandbox/repository/: SpringCrudRepositoryContextTest.java
src/test/java/software/plusminus/sandbox/repository/fixtures/: TestEntity.java  TestRepository.java
